<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-block</title>

    <style>
        main, header, footer {
            border: 2px solid black;
            text-align: center;
        }

        #_1 {
            height: 100px;
            width: 1200px;
            text-align: center;
            background: blue;
        }

        #_2 {
            background: gold;
        }

        #_3 {
            height: 100px;
            width: 1200px;
            background: blue;
        }

        #_4 {
            background: white;
        }

        #_5 {
            background: gold;

        }

        .main {
            display: flex;
            height: 400px;
            width: 1200px;
        }

        #_2,
        #_4,
        #_5 {
            height: 400px;
            width: 400px;
        }
    </style>
</head>


<body>
    <header id="_1">1</header>

    <main class="main">
        <div id="_2">2</div>
        <div id="_4">4</div>
        <div id="_5">5</div>
    </main>

    <footer id="_3">3</footer>
</body>

</html>