<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-fixed</title>
    <style>
        table {
            width: 1200px;
            margin: auto;
            border-spacing: 20px 2px;
        }

        td {
            height: 500px;
            width: 300px;
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        .header {
            height: 100px;
            width: 1200px;
            text-align: center;
            background: gold;
        }

        .footer {
            height: 100px;
            width: 1200px;
            background: gold;
        }

        .whit {
            height: 80px;
            width: 400px;
            background: white;
        }

        #_2 {
            background: blue;
        }

        #_3 {
            background: red;
        }

        #_4 {
            background: white;
        }

        #_5 {
            background: red;

        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="header" colspan="4">
                <div class="whit"></div> 1
            </td>
        </tr>
        <tr>
            <td id="_2">2</td>
            <td id="_3">3</td>
            <td id="_4">4</td>
            <td id="_5">5</td>
        </tr>
        <tr>
            <td class="footer" colspan="4">6</td>
        </tr>
    </table>
</body>

</html>